{
  "name": "kaqiinono-icons",
  "version": "2.6.6",
  "description": "@ant-design/pro-components",
  "keywords": [
    "antd",
    "admin",
    "ant-design",
    "ant-design-pro"
  ],
  "homepage": "https://github.com/ant-design/pro-components/tree/master/packages/components#readme",
  "bugs": "https://github.com/ant-design/pro-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/ant-design/pro-components"
  },
  "license": "MIT",
  "sideEffects": false,
  "main": "lib/index.js",
  "unpkg": "dist/components.min.js",
  "module": "es/index.js",
  "types": "es/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "scripts": {
    "build": "father build"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "> 1%",
    "ie >= 11"
  ],
  "dependencies": {
    "classnames": "^2.3.2",
    "rc-util": "^5.34.1",
    "@babel/runtime": "^7.11.2"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "react-dom": ">=16.0.0"
  },
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "authors": [
    "chencheng <sorrycc@gmail.com> (https://github.com/sorrycc)",
    "chenshuai2144 <qixian.cs@outlook.com> (https://github.com/chenshuai2144)"
  ]
}
